# JsonWebTokenAPI_V2

./: JsonWebTokenAPİ.sln
JsonWebToken/: JsonWebToken.csproj  Program.cs  appsettings.Development.json  appsettings.json
JsonWebToken/Controllers/: PersonController.cs  UserController.cs
JsonWebToken/Dto/: PersonAddRequest.cs  PersonGetResponse.cs
JsonWebToken/Dto/User/: UserDtoAdd.cs  UserLoginDto.cs
JsonWebToken/Migrations/: 20240130181121_Init.Designer.cs  20240130181121_Init.cs  AppDbContextModelSnapshot.cs
JsonWebToken/Model/: AppDbContext.cs  Person.cs  Roles.cs  User.cs
JsonWebToken/Properties/: launchSettings.json
JsonWebTokenAPİ/Properties/: launchSettings.json
